<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Lab 11: JavaScript Events and Forms</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" defer></script>
</head>

<body>
    <h1>Lab 11: JavaScript Events and Forms</h1>

    <div id="challenge">
        <h2>Challenge</h2>
        <p>
            A LOT of code to go through compared to the others but we figured it out
        </p>
    </div>

    <div id="problems">
        <h2>Problems</h2>
        <p>Mainly it just took me a while</p>
    </div>

    <div id="results">
        <h2>Results</h2>
        <p>Results below </p>
    </div>

    <div id="form-section">
        <input type="text" id="user-name" placeholder="Input your name" />
        <button id="submit">Submit</button>
    </div>

    <div id="output"></div>
</body>
</html>
